# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DisplayChars
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target DisplayChars.elf


#############################################
# Order-only phony target for DisplayChars.elf

build cmake_object_order_depends_target_DisplayChars.elf: phony || CMakeFiles/DisplayChars.elf.dir

build CMakeFiles/DisplayChars.elf.dir/src/DisplayChars.c.obj: C_COMPILER__DisplayChars.2eelf_Debug ../src/DisplayChars.c || cmake_object_order_depends_target_DisplayChars.elf
  DEFINES = -DCPU_FREQ=25000000 -DCUSTOM_UART -DHAS_PRINTF=0 -DNO_SEMIHOSTING=1 -DPERIPH_H=\"RVfpgaBasys3_periph.h\" -DPLATFORM_H=\"swerv_csr.h\" -DUART
  DEP_FILE = CMakeFiles\DisplayChars.elf.dir\src\DisplayChars.c.obj.d
  FLAGS = -g   -O0 -g -march=rv32imc_zicsr_zifencei -mabi=ilp32
  INCLUDES = -I../common -I../common/ee_printf -I../common/drivers/uart/RVfpga -I"C:/Program Files/imgtec/catapult-sdk_1.8.1/build/platform/RVfpga" -I../common/drivers/uart
  OBJECT_DIR = CMakeFiles\DisplayChars.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DisplayChars.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DisplayChars.elf.dir\
  TARGET_PDB = DisplayChars.elf.pdb

build CMakeFiles/DisplayChars.elf.dir/common/drivers/uart/uart_send_char.c.obj: C_COMPILER__DisplayChars.2eelf_Debug ../common/drivers/uart/uart_send_char.c || cmake_object_order_depends_target_DisplayChars.elf
  DEFINES = -DCPU_FREQ=25000000 -DCUSTOM_UART -DHAS_PRINTF=0 -DNO_SEMIHOSTING=1 -DPERIPH_H=\"RVfpgaBasys3_periph.h\" -DPLATFORM_H=\"swerv_csr.h\" -DUART
  DEP_FILE = CMakeFiles\DisplayChars.elf.dir\common\drivers\uart\uart_send_char.c.obj.d
  FLAGS = -g   -O0 -g -march=rv32imc_zicsr_zifencei -mabi=ilp32
  INCLUDES = -I../common -I../common/ee_printf -I../common/drivers/uart/RVfpga -I"C:/Program Files/imgtec/catapult-sdk_1.8.1/build/platform/RVfpga" -I../common/drivers/uart
  OBJECT_DIR = CMakeFiles\DisplayChars.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DisplayChars.elf.dir\common\drivers\uart
  TARGET_COMPILE_PDB = CMakeFiles\DisplayChars.elf.dir\
  TARGET_PDB = DisplayChars.elf.pdb

build CMakeFiles/DisplayChars.elf.dir/common/ee_printf/ee_printf.c.obj: C_COMPILER__DisplayChars.2eelf_Debug ../common/ee_printf/ee_printf.c || cmake_object_order_depends_target_DisplayChars.elf
  DEFINES = -DCPU_FREQ=25000000 -DCUSTOM_UART -DHAS_PRINTF=0 -DNO_SEMIHOSTING=1 -DPERIPH_H=\"RVfpgaBasys3_periph.h\" -DPLATFORM_H=\"swerv_csr.h\" -DUART
  DEP_FILE = CMakeFiles\DisplayChars.elf.dir\common\ee_printf\ee_printf.c.obj.d
  FLAGS = -g   -O0 -g -march=rv32imc_zicsr_zifencei -mabi=ilp32
  INCLUDES = -I../common -I../common/ee_printf -I../common/drivers/uart/RVfpga -I"C:/Program Files/imgtec/catapult-sdk_1.8.1/build/platform/RVfpga" -I../common/drivers/uart
  OBJECT_DIR = CMakeFiles\DisplayChars.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DisplayChars.elf.dir\common\ee_printf
  TARGET_COMPILE_PDB = CMakeFiles\DisplayChars.elf.dir\
  TARGET_PDB = DisplayChars.elf.pdb

build CMakeFiles/DisplayChars.elf.dir/common/drivers/uart/RVfpga/config_uart.c.obj: C_COMPILER__DisplayChars.2eelf_Debug ../common/drivers/uart/RVfpga/config_uart.c || cmake_object_order_depends_target_DisplayChars.elf
  DEFINES = -DCPU_FREQ=25000000 -DCUSTOM_UART -DHAS_PRINTF=0 -DNO_SEMIHOSTING=1 -DPERIPH_H=\"RVfpgaBasys3_periph.h\" -DPLATFORM_H=\"swerv_csr.h\" -DUART
  DEP_FILE = CMakeFiles\DisplayChars.elf.dir\common\drivers\uart\RVfpga\config_uart.c.obj.d
  FLAGS = -g   -O0 -g -march=rv32imc_zicsr_zifencei -mabi=ilp32
  INCLUDES = -I../common -I../common/ee_printf -I../common/drivers/uart/RVfpga -I"C:/Program Files/imgtec/catapult-sdk_1.8.1/build/platform/RVfpga" -I../common/drivers/uart
  OBJECT_DIR = CMakeFiles\DisplayChars.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DisplayChars.elf.dir\common\drivers\uart\RVfpga
  TARGET_COMPILE_PDB = CMakeFiles\DisplayChars.elf.dir\
  TARGET_PDB = DisplayChars.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DisplayChars.elf


#############################################
# Link the executable DisplayChars.elf

build DisplayChars.elf: C_EXECUTABLE_LINKER__DisplayChars.2eelf_Debug CMakeFiles/DisplayChars.elf.dir/src/DisplayChars.c.obj CMakeFiles/DisplayChars.elf.dir/common/drivers/uart/uart_send_char.c.obj CMakeFiles/DisplayChars.elf.dir/common/ee_printf/ee_printf.c.obj CMakeFiles/DisplayChars.elf.dir/common/drivers/uart/RVfpga/config_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -march=rv32imc_zicsr_zifencei -mabi=ilp32 --cpu=swerv -TDisplayChars.elf.ld
  OBJECT_DIR = CMakeFiles\DisplayChars.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\Student\OneDrive\Documents\Fall_2023\SoC\P2\VGA_Pheripheral\build && ldgen.bat -c "C:/Program Files/imgtec/catapult-sdk_1.8.1/build/platform/RVfpga/RVfpgaBasys3.YAML" -o DisplayChars.elf.ld C:/Users/Student/OneDrive/Documents/Fall_2023/SoC/P2/VGA_Pheripheral/build/CMakeFiles/DisplayChars.elf.dir/./src/DisplayChars.c.obj C:/Users/Student/OneDrive/Documents/Fall_2023/SoC/P2/VGA_Pheripheral/build/CMakeFiles/DisplayChars.elf.dir/./common/drivers/uart/uart_send_char.c.obj C:/Users/Student/OneDrive/Documents/Fall_2023/SoC/P2/VGA_Pheripheral/build/CMakeFiles/DisplayChars.elf.dir/./common/ee_printf/ee_printf.c.obj C:/Users/Student/OneDrive/Documents/Fall_2023/SoC/P2/VGA_Pheripheral/build/CMakeFiles/DisplayChars.elf.dir/./common/drivers/uart/RVfpga/config_uart.c.obj && cd C:\Users\Student\OneDrive\Documents\Fall_2023\SoC\P2\VGA_Pheripheral\build"
  TARGET_COMPILE_PDB = CMakeFiles\DisplayChars.elf.dir\
  TARGET_FILE = DisplayChars.elf
  TARGET_PDB = DisplayChars.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\OneDrive\Documents\Fall_2023\SoC\P2\VGA_Pheripheral\build && "C:\Program Files\imgtec\catapult-sdk_1.8.1\build\bin\cmake-gui.exe" -SC:\Users\Student\OneDrive\Documents\Fall_2023\SoC\P2\VGA_Pheripheral -BC:\Users\Student\OneDrive\Documents\Fall_2023\SoC\P2\VGA_Pheripheral\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\OneDrive\Documents\Fall_2023\SoC\P2\VGA_Pheripheral\build && "C:\Program Files\imgtec\catapult-sdk_1.8.1\build\bin\cmake.exe" --regenerate-during-build -SC:\Users\Student\OneDrive\Documents\Fall_2023\SoC\P2\VGA_Pheripheral -BC:\Users\Student\OneDrive\Documents\Fall_2023\SoC\P2\VGA_Pheripheral\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Student/OneDrive/Documents/Fall_2023/SoC/P2/VGA_Pheripheral/build

build all: phony DisplayChars.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../common/Common.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/riscv-toolchain-gcc-elf.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.17.5/CMakeCCompiler.cmake CMakeFiles/3.17.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../common/Common.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/riscv-toolchain-gcc-elf.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/imgtec/catapult-sdk_1.8.1/build/share/cmake-3.17/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.17.5/CMakeCCompiler.cmake CMakeFiles/3.17.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
